<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-12 05:19:08 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMzIwOzIwMjMtMTAtMTI7MDU6MDM6MDMgcC4gbS47MjgxOA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMzIwOzIwMjMtMTAtMTI7MDU6MTk6MDggcC4gbS47MTsyOTM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce la calificacion&quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="caloifa &gt;= 70">
                <then>
                    <output expression="&quot;Viaje a cancun&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No acreditado. A repetir materia&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Fin del programa&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
